# ts-epg-reader

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/defective4/tv/epgreader/: FriendlyEvent.java  Main.java  TSReader.java
src/main/resources/: details.html.template  viewer.html.template
src/main/resources/lang/: pl.properties
