date_fmt_year=dd MMMM yyyy
date_fmt=dd MMM
date_fmt_ext=dd MMMM

at=o
none=Brak

epg_header=Przewodnik po kanałach telewizyjnych
title=Tytuł
channel=Kanał
e_date=Data emisji
duration=Czas trwania
genre=Gatunek
age=Oznaczenie wiekowe